PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=puntalink
PGHOST=db
PGPORT=5008
PORT=4008      # (puerto donde corre el backend)
ALLOWED_ORIGINS=http://localhost:3008, puntalink.inf.uach.cl  # (si tienes frontend separado)
